API_ID=29843112
API_HASH=7519cd035add179edec5c84933ab6622
BOT_TOKEN=0
USER_SESSION=1BVtsOGgBu33eZKKAGgaact9KNnYYR-iLlU6ydfkg9wFC5XbZsRsH0g2KTAheujShBegvuPpLmZj16NHQod_KYAL6gOCJCt3-N_iNJR3RQzPsEXRyTh_6n4B-Ie_uCYzqS7b8GnRWMcz6H-5TmAqN7hcZA2-94d0KLaTAP3wakia5ZRe5RHPfkfCJrcufw1Zj7ORLUexSlkMrqhoZLcIDNZj1n9Z2GxS9Cxp0QbKuEadNuIoVF_5PC-2QTpWZ9-JhCuQ7UC70Jkr2f8jSO3-2t5GQlgQS4J5l-QBa37f1unl8g7adH17lOrg4xCq0FE7YjQN1412zDAK3beXomeifd9ZINZe8sL8=
