API_ID=21925188
API_HASH=f9b377f83f916d783f25d95a2f4e232e
BOT_TOKEN=0
USER_SESSION=BQCdiYAAEa73Lh9QprGgpNnOjc1KAaMMiFy_yVqHmUrT9sz502zhZ8w3x6KSFeylRDMApvGaWUMJn0s8Vxwn0DiLKahUTMrSX6CRK9w6l2CbxXUyWZsTC9FHJ6D06nLrrye3O-Zi8xXq9gYvPlukhpZvPksn_Zjt4L21xnOl98_qRd7YoAzljYEqVBWrcnbuekeSUvgw-lp_mY2rJDYhqxtLn-N1cNwQopYkhI9SQSzThpSLg-neDIjhXWD2uBiECqdK8da7IDP7u0bJ-uTdbMm9gA1Uc5RKgmTURhAzVoLFhDXQN0bkKCZnZ2k9Ph5Rr14TNy0SBftiu92hdUDE3XfGz1adaAAAAAGR-UBwAA
